# MyAPFramework

./: data.properties  pom.xml  serenity.properties
src/test/java/Helper/: PropertiesHelper.java
src/test/java/pages/: BasePage.java  CategoryPage.java  LoginPage.java  MainPage.java  MyAccountPage.java  ShopingCartPage.java
src/test/java/steps/: CategorySteps.java  LoginSteps.java  MainSteps.java  MyAccountSteps.java  ShopingCartSteps.java
src/test/java/tests/: AddToCartTest.java  CheckoutTest.java  Login1Test.java  Login2Test.java  Login3Test.java  LoginTest2.java  LoginTest3.java  LoginWithEmptyEmailFieldTest.java  LoginWithEmptyPasswordFieldTest.java  LoginWithValidDataTest.java  SampleTest.java  User.java
